# HttpUtils

./: .gitignore  build.gradle  readme.md  settings.gradle
HttpUtils/: build.gradle
HttpUtils/src/androidTest/java/com/zhangteng/httputils/: ExampleInstrumentedTest.kt
HttpUtils/src/main/: AndroidManifest.xml
HttpUtils/src/main/java/com/zhangteng/httputils/adapter/coroutine/: AsyncBodyCallAdapter.kt  AsyncResponseCallAdapter.kt  BodyCallAdapter.kt  CoroutineCallAdapterFactory.kt  ResponseCallAdapter.kt
HttpUtils/src/main/java/com/zhangteng/httputils/adapter/flow/: AsyncBodyFlowCallAdapter.kt  AsyncResponseFlowCallAdapter.kt  BodyFlowCallAdapter.kt  FlowCallAdapterFactory.kt  ResponseFlowCallAdapter.kt
HttpUtils/src/main/java/com/zhangteng/httputils/calladapter/coroutine/: BodyCallAdapter.kt  CoroutineCallAdapterFactory.kt  ResponseCallAdapter.kt
HttpUtils/src/main/java/com/zhangteng/httputils/calladapter/flow/: BodyFlowCallAdapter.kt  FlowCallAdapterFactory.kt  ResponseFlowCallAdapter.kt
HttpUtils/src/main/java/com/zhangteng/httputils/config/: EncryptConfig.kt  SPConfig.kt
HttpUtils/src/main/java/com/zhangteng/httputils/fileload/download/: BaseDownloadObserver.kt  DownloadApi.kt  DownloadManager.kt  DownloadObserver.kt  DownloadRetrofit.kt  DownloadWorker.kt  OnDownloadListener.kt  ProgressListener.kt
HttpUtils/src/main/java/com/zhangteng/httputils/fileload/upload/: ISliceFile.kt  OnUpLoadListener.kt  UploadFileApi.kt  UploadManager.kt  UploadRetrofit.kt  UploadWorker.kt
HttpUtils/src/main/java/com/zhangteng/httputils/gson/: BigDecimalTypeAdapter.kt  BooleanTypeAdapter.kt  DoubleTypeAdapter.kt  FailOverGson.kt  FloatTypeAdapter.kt  IntegerTypeAdapter.kt  LongTypeAdapter.kt  StringTypeAdapter.kt
HttpUtils/src/main/java/com/zhangteng/httputils/gsonadapter/: BigDecimalTypeAdapter.kt  BooleanTypeAdapter.kt  DoubleTypeAdapter.kt  FailOverGson.kt  FloatTypeAdapter.kt  IntegerTypeAdapter.kt  LongTypeAdapter.kt  StringTypeAdapter.kt
HttpUtils/src/main/java/com/zhangteng/httputils/http/: GlobalHttpUtils.kt  HttpUtils.kt  SingleHttpUtils.kt
HttpUtils/src/main/java/com/zhangteng/httputils/interceptor/: AddCookieInterceptor.kt  CacheInterceptor.kt  CallBackInterceptor.kt  DecryptionInterceptor.kt  EncryptionInterceptor.kt  HeaderInterceptor.kt  HttpLoggingProxyInterceptor.kt  PriorityInterceptor.kt  SaveCookieInterceptor.kt  SignInterceptor.kt
HttpUtils/src/main/java/com/zhangteng/httputils/lifecycle/: HttpLifecycleEventObserver.kt  HttpLifecycleExUtils.kt
HttpUtils/src/main/java/com/zhangteng/httputils/observer/: CommonObserver.kt
HttpUtils/src/main/java/com/zhangteng/httputils/observer/base/: BaseObserver.kt
HttpUtils/src/main/java/com/zhangteng/httputils/observer/interfaces/: ISubscriber.kt
HttpUtils/src/main/java/com/zhangteng/httputils/result/callback/: CommonCallBack.kt  DownloadCallBack.kt  UploadCallBack.kt
HttpUtils/src/main/java/com/zhangteng/httputils/result/coroutine/: CoroutineExUtils.kt  DeferredExUtils.kt  DeferredObserver.kt
HttpUtils/src/main/java/com/zhangteng/httputils/transformer/: LifecycleObservableTransformer.kt  ProgressDialogObservableTransformer.kt
HttpUtils/src/main/java/com/zhangteng/httputils/utils/: DiskLruCacheUtils.kt  DownloadManager.kt  DownloadWorker.kt  RetrofitServiceProxyHandler.kt  UploadManager.kt  UploadWorker.kt
HttpUtils/src/test/java/com/zhangteng/httputils/: ExampleUnitTest.kt
RxHttpUtils/: build.gradle
RxHttpUtils/src/androidTest/java/com/zhangteng/rxhttputils/: ExampleInstrumentedTest.kt
RxHttpUtils/src/main/: AndroidManifest.xml
RxHttpUtils/src/test/java/com/zhangteng/rxhttputils/: ExampleUnitTest.kt
app/: build.gradle
(+57 files in other folders)
